VITE_PROJECT_URL = 'https://gcjzthbextbcbnkixgfg.supabase.co'
VITE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjanp0aGJleHRiY2Jua2l4Z2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjk0MjQsImV4cCI6MjA2MjkwNTQyNH0.9NA_otiHNPuuNFNvWpe_hgxd0-IFLnvhEICfdEm4jYs'
